<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+"/>
    <Button
        android:id="@+id/bt_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"/>
    <Button
        android:id="@+id/bt_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"/>
    <Button
        android:id="@+id/bt_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"/>

    <Button
        android:id="@+id/bt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fa9e00"
        android:paddingTop="20dp"
        android:text="RESULT : "/>
</LinearLayout>